# This file is responsible for configuring your application
# and its dependencies with the aid of the Mix.Config module.
#
# This configuration file is loaded before any dependency and
# is restricted to this project.

# General application configuration
use Mix.Config

config :networking_log,
  ecto_repos: [NetworkingLog.Repo]

# Configures the endpoint
config :networking_log, NetworkingLogWeb.Endpoint,
  url: [host: "localhost"],
  secret_key_base: "uRANeju8PT+EHBoR0B0zFNxhQEwC5F3r9QfOdeKFEXe4FHKBPxfPckExEmhjvSye",
  render_errors: [view: NetworkingLogWeb.ErrorView, accepts: ~w(html json), layout: false],
  pubsub_server: NetworkingLog.PubSub,
  live_view: [signing_salt: "7GHEPaQk"]

# Configures Elixir's Logger
config :logger, :console,
  format: "$time $metadata[$level] $message\n",
  metadata: [:request_id]

# Use Jason for JSON parsing in Phoenix
config :phoenix, :json_library, Jason

# Import environment specific config. This must remain at the bottom
# of this file so it overrides the configuration defined above.
import_config "#{Mix.env()}.exs"
