<section class="phx-hero">
  <h1><%= gettext "Add People!", name: "Phoenix" %></h1>
  <%= f = form_for @changeset_person, "",
      phx_submit: "add_new_person" %>
    <div class = "field">
      <section class="row">
        <span style="width: 30%">
          <%= text_input f, :name, placeholder: "Name", autocomplete: "off" %>
        </span>
        <span style="width: 30%">
          <%= text_input f, :phone, placeholder: "Phone", autocomplete: "off" %>
        </span>
        <span style="width: 30%">
          <%= text_input f, :email, placeholder: "Email", autocomplete: "off" %>
        </span>
      </section>
      <%= submit "New Person", class: ""%>
    </div>
  </form>
</section>

<section class="row">
  <article class="column">
    <h2>People</h2>
    <ul>
      <%= for person <- @people do %>
        <div>
          <button class="selectable-btn" phx-click="select_person" value=<%=person.id%> >
            <%= NetworkingLogWeb.DataManagementLive.format_person_data(person) %>
          </button>
        </div>
      <% end %>
    </ul>
    <button phx-click="delete" class = "">
      Delete
    </button>
  </article>
  <article class="column">
    <h2>More info</h2>
    <table>
      <%= for person <- @selected_person do %>
        <tr>
          <td>
            <%= person.name %>
            <%= NetworkingLogWeb.DataManagementLive.format_helper(person.phone) %>
            <%= NetworkingLogWeb.DataManagementLive.format_helper(person.email) %>
            <table>
              <%= for note <- person.notes do %>
                </br>
                <%= note.text %>
              <% end %>
            </table>
          </td>
        </tr>
      <% end %>
    </table>
  </article>
</section>
</br>
<section class="phx-hero">
  <h1><%= gettext "Add Notes!", name: "Phoenix" %></h1>
  <%= f = form_for @changeset_note, "",
  phx_submit: "add_new_note" %>
  <div class = "field">
    <section class="row">
      <span style="width: 100%" >
        <%= text_input f, :text, placeholder: "Text", autocomplete: "off" %>
      </span>
    </section>
    <%= submit "New Note", class: ""%>
  </div>
</form>
</section>
<h2>Notes</h2>
<table>
  <%= for note <- @notes do %>
    <div>
      <button class="selectable-btn" style="width: 100%" phx-click="select_note" value=<%=note.id%> >
        <%= note.text %>
      </button>
    </div>
  <% end %>
  <button phx-click="delete" class = "">
    Delete
  </button>
</table>
