
<section class="phx-hero bg-th-pale">
  <p class="text-5xl"><%= gettext "Add People!", name: "Phoenix" %></p>
  <%= f = form_for @changeset_person, "",
      phx_submit: "add_new_person" %>
    <div class = "field">
      <section class="row form-spacing">
        <span style="width: 30%">
          <%= text_input f, :name, placeholder: "Name", autocomplete: "off" %>
        </span>
        <span style="width: 30%">
          <%= text_input f, :phone, placeholder: "Phone", autocomplete: "off" %>
        </span>
        <span style="width: 30%">
          <%= text_input f, :email, placeholder: "Email", autocomplete: "off" %>
        </span>
      </section>
      <%= submit "New Person", class: "default-btn"%>
    </div>
  </form>
</section>

<section class="row">
  <article class="column" style="width: 30%">
    <p class="text-4xl">People</p>
    <ul>
      <%= for person <- @people do %>
        <div class="py-2">
          <button class="default-btn <%=NetworkingLogWeb.DataManagementLive.selectable_format(@selected_person, person)%>" style="width: 100%" phx-click="select_person" value=<%=person.id%> >
            <%= NetworkingLogWeb.DataManagementLive.format_person_data(person) %>
          </button>
        </div>
      <% end %>
    </ul>
    <div class="py-2">
      <button phx-click="delete" class="default-btn">
        Delete
      </button>
    </div>
  </article>
  <article class="column">
    <p class="text-4xl">More info</p>
    <table>
      <%= for person <- @selected_person do %>
        <tr>
          <td>
            <%= person.name %>
            <%= NetworkingLogWeb.DataManagementLive.format_helper(person.phone) %>
            <%= NetworkingLogWeb.DataManagementLive.format_helper(person.email) %>
            <table>
              <%= for note <- person.notes do %>
                </br>
                <%= note.text %>
              <% end %>
            </table>
          </td>
        </tr>
      <% end %>
    </table>
  </article>
</section>
</br>
<section class="phx-hero bg-th-pale">
  <p class="text-5xl"><%= gettext "Add Notes!", name: "Phoenix" %></p>
  <%= f = form_for @changeset_note, "",
  phx_submit: "add_new_note" %>
  <div class = "field">
    <section class="row form-spacing">
      <span style="width: 100%" >
        <%= text_input f, :text, placeholder: "Text", autocomplete: "off" %>
      </span>
    </section>
    <%= submit "New Note", class: "default-btn"%>
  </div>
</form>
</section>
<p class="text-4xl">Notes</p>
<table>
  <%= for note <- @notes do %>
    <div class="py-2">
      <button class="default-btn <%=NetworkingLogWeb.DataManagementLive.selectable_format(@selected_note, note)%>" style="width: 100%" phx-click="select_note" value=<%=note.id%> >
        <%= note.text %>
      </button>
    </div>
  <% end %>
  <div class="py-2">
    <button phx-click="delete" class="default-btn">
      Delete
    </button>
  </div>
</table>
