<section class="phx-hero">
  <h1><%= gettext "Add People and Notes!", name: "Phoenix" %></h1>
  <form action="#" phx-submit="add_new_person" >
    <%= text_input :person, :person_name, placeholder: "Person Name", autocomplete: "off" %>
    <%= submit "Person Name", phx_disable_with: "loading", class: ""%>
    <button phx-click="delete"
      class = "">
      Delete
    </button>
  </form>
</section>

<section class="row">
  <article class="column">
    <h2>People</h2>
    <ul>
      <li>
        <%= for person <- @people do %>
          person.name
        <% end %>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Right col</h2>
    <ul>
      <li>
        Other stuff
      </li>
    </ul>
  </article>
</section>
