<section class="phx-hero">
  <h1><%= gettext "Add People and Notes!", name: "Phoenix" %></h1>
  <%= f = form_for @changeset, "",
      phx_submit: "add_new_person" %>
    <div class = "field">
      <section class="row">
        <span style="width: 30%">
          <%= text_input f, :name, placeholder: "Name", autocomplete: "off" %>
        </span>
        <span style="width: 30%">
          <%= text_input f, :phone, placeholder: "Phone", autocomplete: "off" %>
        </span>
        <span style="width: 30%">
          <%= text_input f, :email, placeholder: "Email", autocomplete: "off" %>
        </span>
      </section>
      <%= submit "New Person", class: ""%>
    </div>
  </form>
</section>

<section class="row">
  <article class="column">
    <h2>People</h2>
    <ul>
      <%= for person <- @people do %>
        <li>
          <button phx-click="select_person" value=<%=person.id%> >
            <%= NetworkingLogWeb.DataManagementLive.format_person_data(person) %>
          </button>
        </li>
      <% end %>
    </ul>
    <button phx-click="delete" class = "">
      Delete
    </button>
  </article>
  <article class="column">
    <h2>More info</h2>
    <table>
      <%= for person <- @selected do %>
        <tr>
          <td>
            <%= person.name %>
            <%= NetworkingLogWeb.DataManagementLive.format_helper(person.phone) %>
            <%= NetworkingLogWeb.DataManagementLive.format_helper(person.email) %>
          </td>
        </tr>
      <% end %>
    </table>
  </article>
</section>
