<section class="phx-hero">
  <h1><%= gettext "Add People and Notes!", name: "Phoenix" %></h1>
  <%= f = form_for @changeset, "",
      phx_submit: "add_new_person" %>
    <div class = "field">
      <section class="row">
        <span style="width: 30%">
          <%= text_input f, :name, placeholder: "Name", autocomplete: "off" %>
        </span>
        <span style="width: 30%">
          <%= text_input f, :phone, placeholder: "Phone", autocomplete: "off" %>
        </span>
        <span style="width: 30%">
          <%= text_input f, :email, placeholder: "Email", autocomplete: "off" %>
        </span>
      </section>
      <%= submit "New Person", class: ""%>
      <button phx-click="delete"
              class = "">
        Delete
      </button>
    </div>
  </form>
</section>

<section class="row">
  <article class="column">
    <h2>People</h2>
    <ul>
      <%= for person <- @people do %>
        <li>
          <%= NetworkingLogWeb.DataManagementLive.format_person_data(person) %>
        </li>
      <% end %>
    </ul>
  </article>
  <article class="column">
    <h2>Right col</h2>
    <ul>
      <li>
        Other stuff
      </li>
    </ul>
  </article>
</section>
